<expressions>
/ theta_1 = (values.angle_1)*(m_pi/180)
/ theta_2 = (values.angle_2)*(m_pi/180)
/ theta_3 = (values.angle_3)*(m_pi/180)
/ theta_4 = (values.angle_4)*(m_pi/180)
/ deltax_1 = values.radius_1*cos(expressions.theta_1)
/ deltay_1 = values.radius_1*sin(expressions.theta_1)
/ deltax_2 = values.radius_2*cos(expressions.theta_2)
/ deltay_2 = values.radius_2*sin(expressions.theta_2)
/ deltax_3 = values.radius_3*cos(expressions.theta_3)
/ deltay_3 = values.radius_3*sin(expressions.theta_3)
/ deltax_4 = values.radius_4*cos(expressions.theta_4)
/ deltay_4 = values.radius_4*sin(expressions.theta_4)

/ a_1 = values.x + expressions.deltax_1
/ b_1 = values.y + expressions.deltay_1
/ a_2 = values.x + expressions.deltax_2
/ b_2 = values.y + expressions.deltay_2
/ a_3 = values.x + expressions.deltax_3
/ b_3 = values.y + expressions.deltay_3
/ a_4 = values.x + expressions.deltax_4
/ b_4 = values.y + expressions.deltay_4
</expressions>
