<text cross>
	/ items = ("+")
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",100pt)
</text>

<shape F1>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = blue
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F1_prac>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = (values.F1_R_prac,values.F1_G_prac,values.F1_B_prac)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F1_response_black>
/ shape = circle
/ size = (values.F_size + 5px,values.F_size + 5px)
/ color = black
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F1_response_grey>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = (127,127,127)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F2>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = green
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape F2_prac>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = (values.F2_R_prac,values.F2_G_prac,values.F2_B_prac)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape F2_response_black>
/ shape = circle
/ size = (values.F_size + 5px,values.F_size + 5px)
/ color = black
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape F2_response_grey>
/ shape = circle
/ size = (values.F_size,values.F_size)
/ color = (127,127,127)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape P1>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = red
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P1_prac>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = (values.P1_R_prac,values.P1_G_prac,values.P1_B_prac)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P1_response_black>
/ shape = circle
/ size = (values.P_size + 5px,values.P_size + 5px)
/ color = black
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P1_response_grey>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = (127,127,127)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P2>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = yellow
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

<shape P2_prac>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = (values.P2_R_prac,values.P2_G_prac,values.P2_B_prac)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

<shape P2_response_black>
/ shape = circle
/ size = (values.P_size + 5px,values.P_size + 5px)
/ color = black
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

<shape P2_response_grey>
/ shape = circle
/ size = (values.P_size,values.P_size)
/ color = (127,127,127)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>
************************************************************
************************************************************
Mask Picture: Mondrain Picture
<picture Mask_Mondrain_F1>
/ size = (values.F_size,values.F_size)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
/ select = noreplace
/ items = ("picture1.png",
"picture2.png",
"picture3.png",
"picture4.png",
"picture5.png",
"picture6.png",
"picture7.png",
"picture8.png",
"picture9.png",
"picture10.png",
)
</picture>

<picture Mask_Mondrain_F2>
/ size = (values.F_size,values.F_size)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
/ select = noreplace
/ items = ("picture1.png",
"picture2.png",
"picture3.png",
"picture4.png",
"picture5.png",
"picture6.png",
"picture7.png",
"picture8.png",
"picture9.png",
"picture10.png",
)
</picture>

<picture Mask_Mondrain_P1>
/ size = (values.P_size,values.P_size)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
/ select = noreplace
/ items = ("picture1.png",
"picture2.png",
"picture3.png",
"picture4.png",
"picture5.png",
"picture6.png",
"picture7.png",
"picture8.png",
"picture9.png",
"picture10.png",
)
</picture>

<picture Mask_Mondrain_P2>
/ size = (values.P_size,values.P_size)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
/ select = noreplace
/ items = ("picture1.png",
"picture2.png",
"picture3.png",
"picture4.png",
"picture5.png",
"picture6.png",
"picture7.png",
"picture8.png",
"picture9.png",
"picture10.png",
)
</picture>

************************************************************
************************************************************
<text feedback_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",20%)
/ position = (50%,50%)
</text>

<text you_press_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",5%)
/ position = (50%,10%)
</text>

<text feedback_resource>
/ items = ("Dissimilar: -4","Dissimilar: -3","Dissimilar: -2","Dissimilar: -1","Similar: 1","Similar: 2","Similar: 3","Similar: 4")
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ position = (50%,50%)
</text>

<text you_press_resource>
/ items = ("You pressed 'a'","You pressed 's'","You pressed 'd'","You pressed 'f'","You pressed 'j'","You pressed 'k'","You pressed 'l'","You pressed ';'")
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ position = (50%,10%)
</text>